"""Задайте список из нескольких чисел. Напишите программу, которая найдёт сумму элементов списка, стоящих на нечётной позиции.
Пример:
    - [2, 3, 5, 9, 3] -> на нечётных позициях элементы 3 и 9, ответ: 12
"""
list = [2, 3, 5, 9, 3, 2, 3, 5, 9, 3, 2, 3, 5, 9, 3, 12, 45, 123, 0, -100]
sum = 0

for ind, value in enumerate(list):
    if ind % 2 != 0:
        sum += value
print(sum)

