"""Задайте список из вещественных чисел. Напишите программу, которая найдёт разницу между максимальным и минимальным значением дробной части элементов.
Пример:
    - [1.1, 1.2, 3.1, 5.1, 10.01] => 0.19"""

list = [1.1, 1.2, 3.1, 5.1, 10.01, 100.02, 1000.03]
temp = []
for value in list:
    temp.append((round(value%1, 2)))

print(max(temp) - min(temp))