#Напишите программу, которая принимает на вход цифру, обозначающую день недели, и проверяет, является ли этот день выходным.
num = int(input('Введите число: '))
if 0 < num < 6:
    print('Нет')
elif num == 6 or num == 7:
    print('Да')
else: print('Нет такого дня недели!')